<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/huda_widget_small"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:description="@string/widget_description_small"
    android:previewImage="@drawable/widget_preview_actual"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
